interface ens33
{
   AdvSendAdvert on;
   prefix b:c:7:9::/64
   {
        AdvOnLink on;
        AdvAutonomous on;
   };
};

interface ens38
{
   AdvSendAdvert on;
   prefix b:c:7:9::/64
   {
        AdvOnLink on;
        AdvAutonomous on;
   };
};

interface ens39
{
   AdvSendAdvert on;
   prefix b:c:7:9::/64
   {
        AdvOnLink on;
        AdvAutonomous on;
   };
};


